D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\testhost.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\testhost.exe
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\nunit.engine.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\nunit.engine.api.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\nunit.engine.core.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ProductnUnitTests.deps.json
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ProductnUnitTests.runtimeconfig.json
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ProductnUnitTests.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ProductnUnitTests.pdb
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\nunit.framework.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\PROG-2070-W2025-A2-G11.exe
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\PROG-2070-W2025-A2-G11.pdb
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\bin\Debug\net8.0\PROG-2070-W2025-A2-G11.exe.config
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.csproj.AssemblyReference.cache
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.AssemblyInfoInputs.cache
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.AssemblyInfo.cs
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.csproj.CoreCompileInputs.cache
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.sourcelink.json
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\Productn.555F782F.Up2Date
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\refint\ProductnUnitTests.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.pdb
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ProductnUnitTests.genruntimeconfig.cache
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\ProductUnitTest\obj\Debug\net8.0\ref\ProductnUnitTests.dll
