D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\bin\Debug\net8.0\PROG-2070-W2025-A2-G11.exe
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\bin\Debug\net8.0\PROG-2070-W2025-A2-G11.deps.json
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\bin\Debug\net8.0\PROG-2070-W2025-A2-G11.runtimeconfig.json
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\bin\Debug\net8.0\PROG-2070-W2025-A2-G11.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\bin\Debug\net8.0\PROG-2070-W2025-A2-G11.pdb
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\PROG-2070-W2025-A2-G11.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\PROG-2070-W2025-A2-G11.AssemblyInfoInputs.cache
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\PROG-2070-W2025-A2-G11.AssemblyInfo.cs
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\PROG-2070-W2025-A2-G11.csproj.CoreCompileInputs.cache
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\PROG-2070-W2025-A2-G11.sourcelink.json
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\PROG-2070-W2025-A2-G11.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\refint\PROG-2070-W2025-A2-G11.dll
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\PROG-2070-W2025-A2-G11.pdb
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\PROG-2070-W2025-A2-G11.genruntimeconfig.cache
D:\Desktop\Courses\Term-4\PROG2070 Programming Software QA\PROG-2070-Winter-2025-Assignment-2-Group-11\PROG-2070-W2025-A2-G11\PROG-2070-W2025-A2-G11\obj\Debug\net8.0\ref\PROG-2070-W2025-A2-G11.dll
